# SolrTextTaggerImpl

./: README.md  pom.xml
src/main/java/net/griddynamics/solrtexttagger/impl/: SolrTextTaggerImpl.java  TagFileLineCallable.java  TagFileStringCallable.java  TagUtils.java
